[30-Jun-2017 14:14:55 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[01-Jul-2017 21:38:16 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[05-Jul-2017 21:35:34 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[05-Jul-2017 21:35:56 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[06-Jul-2017 19:56:41 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[15-Jul-2017 13:37:14 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[23-Jul-2017 16:27:35 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[24-Jul-2017 15:40:38 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[26-Jul-2017 14:28:14 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[26-Jul-2017 17:56:11 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[28-Jul-2017 22:54:05 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[28-Jul-2017 22:54:36 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[29-Jul-2017 21:01:05 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[01-Aug-2017 10:20:16 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[02-Aug-2017 13:38:22 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[09-Aug-2017 09:40:08 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[09-Aug-2017 09:40:29 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[12-Aug-2017 13:45:12 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[19-Aug-2017 14:15:52 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[28-Aug-2017 19:49:56 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[30-Aug-2017 00:06:39 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[03-Sep-2017 18:39:38 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[03-Sep-2017 18:39:52 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[03-Sep-2017 18:40:07 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[04-Sep-2017 13:48:30 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[04-Sep-2017 20:33:45 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[04-Sep-2017 20:35:12 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[12-Sep-2017 16:02:52 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[03-Oct-2017 01:28:09 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[05-Oct-2017 13:04:16 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[05-Oct-2017 17:11:00 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[12-Oct-2017 20:11:17 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[23-Oct-2017 11:53:02 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[27-Oct-2017 19:01:28 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[31-Oct-2017 11:23:03 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[03-Nov-2017 17:40:28 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[23-Nov-2017 14:00:40 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[07-Dec-2017 11:39:56 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[07-Dec-2017 11:40:13 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[08-Dec-2017 14:28:17 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[10-Dec-2017 13:59:38 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[10-Dec-2017 13:59:51 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[14-Dec-2017 11:19:55 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[10-Jan-2018 01:23:10 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[23-Jan-2018 21:00:49 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
[23-Jan-2018 21:01:18 Europe/Moscow] PHP Warning:  fsockopen(): unable to connect to mail.desiuzman.com:25 (Connection refused) in /home/u7039760/public_html/class.smtp.php on line 105
